VITE_SUPABASE_PROJECT_ID="lxnsgbwscjwhcjvmyqim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4bnNnYndzY2p3aGNqdm15cWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjcwNTQsImV4cCI6MjA3ODIwMzA1NH0.XhtJtluLpbDfE0jpBe6C9rXWgmCCrBQ-Y2-k7Q0g7Gs"
VITE_SUPABASE_URL="https://lxnsgbwscjwhcjvmyqim.supabase.co"
